<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopping.Buessiness\shopping.Buessiness.csproj" />
    <ProjectReference Include="..\Shopping.BussinessServiceContract\Shopping.BussinessServiceContract.csproj" />
    <ProjectReference Include="..\Shopping.DataAcceServiesContract\Shopping.DataAcceServiesContract.csproj" />
    <ProjectReference Include="..\Shopping.DataAccess\Shopping.DataAccess.csproj" />
    <ProjectReference Include="..\Shopping.DomainModel\Shopping.DomainModel.csproj" />
    
  </ItemGroup>

</Project>
