<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.BussinessServiceContract\Shopping.BussinessServiceContract.csproj" />
    <ProjectReference Include="..\Shopping.DataAcceServiesContract\Shopping.DataAcceServiesContract.csproj" />
  </ItemGroup>

</Project>
