<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.BuessinessServiceContract\Security.BuessinessServiceContract.csproj" />
    <ProjectReference Include="..\Security.DataAcceServiesContract\Security.DataAcceServiesContract.csproj" />
    <ProjectReference Include="..\Security.Framework\Security.Framework.csproj" />
  </ItemGroup>

</Project>
